<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM | Chai aur code</title>
</head>
<body style="background-color: #212121; color: #fff;">
    <div class="parent">
        <!-- parent and child relationship-->
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
    </div>
</body>
<script>
    const parent = document.querySelector('.parent')// parent ko query selector se select kiya aur usko parent nam ke variable me sore kr diya
    console.log(parent);   // usi ko log kra diya 
    console.log(parent.children);   // parent se children pr jane k liye (monday , tuesday ,....)
    console.log(parent.children[1].innerHTML);  // parent se children pr gaye aur 1 children ke html content ko access kiya 
    
    parent.children[1].style.color = "orange"   // parent se children pr gaye aur 1 children ke html content k color ko orange kr diya 
    
    const dayone =document.querySelector('.day') //query selector se class day ko access kiya . lga kr ye first one (single one) ko point krega
    console.log('dayone'); // monday
    console.log(dayone.parentElement);  // children se parent pr jane k liye
    


</script>
</html>